<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.home{
	width: 100%;
	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(back.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;
}

.acc img{
	width: 5%;
	border-radius: 50%;
	float: right;
	margin-right: 29%;
	margin-top: 10%;
}

.kotak{
	width: 380px;
	height: 270px;
	position: relative;
	margin: 13% auto;
	background: #fff;
	padding: 5px;
}

h1{
	margin-top: 100px;
	text-align: center; 
	font-size: 20px;
}

.dua{
	margin-top: 30px;
	margin-left: 50px;
	margin-right: 50px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

h2{
	text-align: center;
	width: 100px;
	font-size: 20px;
	border: 1px solid #F9370D;
	color: white;
	background: #F9370D;
	border-radius: 25px;
	cursor: pointer;
}

h3{
	width: 100px;
	text-align: center;
	font-size: 20px;
	border: 1px solid #F9370D;
	color: white;
	background: #F9370D;
	border-radius: 25px;
	cursor: pointer;
}

</style>
</head>
<body>
	<div class="home">
		<div class="acc">
			<img src="download.jpg">
		</div>

		<div class="kotak">
			<h1>Welcome to TaskNote</h1>
			<div class="dua">
				<h2>Reminder</h2>
				<h3>Note</h3>
			</div>
		</div>
	</div>
</body>
</html>
