<!DOCTYPE html>
<html>
<head>
	<title>IP</title>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: #d0d3d4;
}

.conter{
	width: 100%;
}

.conter img{
	width: 7%;
	margin-right: 20%;
	margin-top: -50px;
	float: right;
	border-radius: 50%;
}

.ngotak{
	width: 580px;
	height: 300px;
	position: relative;
	margin: 13% auto;
	background: #ffffff;
	padding: 5px;
}

.gember img{
	width: 7%;
	float: left;
	height: 10%;
	margin-top: 6px;
	background: white;
}

.ngotak2{
	width: 150px;
	height: 36px;
	position: relative;
	margin: 45px;
	margin-left: 35%;
	background: #c4c4c4;
	padding: 5px;
}

.input-field{
	width: 91%;	
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #c4c4c4;
	outline: none;
	background: transparent;
	text-align: center;
}

.ngotak3{
	width: 150px;
	height: 35px;
	margin-left: 200px;
	margin-top: 10px;
	background: #c4c4c4;

}

.field{
	width: 91%;	
	margin: 4px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #c4c4c4;
	outline: none;
	background: transparent;
}

button{
	width: 150px;
	height: 30px;
	margin-top: 50px;
	margin-left: 200px;
}


</style>
</head>
<body>
	<div class="conter">
		<img src="download.jpg">

		<div class="ngotak">
			<div class="gember">
				<a href="noteset.html">
					<img src="back.png">
				</a>
			</div>	

			<div class="ngotak2">
				<input type="text" class="input-field" placeholder="Set Task">
			</div>

			<div class="ngotak3">
				<input type="date" class="field">
			</div>
			
			<button type="button"><a href="#" style="text-decoration: none; color: black;"> Launch </button></a>
		</div>
	</div>
</body>
</html>