<!DOCTYPE html>
<html>
<head>
	<title>Note Set</title>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.your{
	width: 100%;
	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4));
	background-position: center;
	background-size: cover;
	position: absolute;
}

.acc img{
	width: 5%;
	border-radius: 50%;
	float: right;
	margin-right: 21%;
	margin-top: 10%;
}

.border3{
	width: 580px;
	height: 300px;
	position: relative;
	margin: 13% auto;
	background: #ffffff;
	padding: 5px;
}

.border3 img{
	width: 5%;
	margin: 0%;
	margin-top: 8px;
	cursor: pointer;
}

.input-field{
	width: 50%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
}

.pengisi{
	text-decoration: none;
}

.pengisi h1{
	margin-top: 3px;
	font-size: 15px;
	margin-left: 20%;
}


.tombol{
	float: right;
	margin-top: 17px;
	margin-right: 100px;
}

.tombol a{
	text-decoration: none;
	color: black;
}

</style>
</head>
<body>
	<div class="your">
		<div class="acc">
			<img src="download.jpg">
		</div>

		<div class="border3">
			<a href="note.html">
			<img src="back.png">
		</a>

			<div class="pengisi">
				<h1>Set a Task : <input type="text" class="input-field" name="username" id="username"> </h1>
				<h1>Set a Note : <input type="text" class="input-field" name="username" id="username"> </h1>
				<h1>Set Due Date : <input type="text" class="input-field" name="username" id="username"> </h1>
				<h1>Set Due Time : <input type="text" class="input-field" name="username" id="username"> </h1>
			</div>

			<div class="tombol">
				<a href="#">Save</a>
			</div>
		</div>


</body>
</html>