<!DOCTYPE html>
<html>
<head>
	<title>Reminder</title>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.bekgron{
	width: 100%;
	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4));
	background-position: center;
	background-size: cover;
	position: absolute;
}

.acc img{
	width: 5%;
	border-radius: 50%;
	float: right;
	margin-right: 21%;
	margin-top: 10%;
}

.borders{
	width: 580px;
	height: 300px;
	position: relative;
	margin: 13% auto;
	background: #C4C4C4;
	padding: 5px;
}

.borders img{
	width: 10%;
	margin-top: 20%;
	margin-left: 45%;
	cursor: pointer;
}

</style>
</head>
<body>
	<div class="bekgron">
		<div class="acc">
			<img src="download.jpg">
		</div>

		<div class="borders">
			<img src="add-24px.svg">
		</div>
	</div>
</body>
</html>